.page{
  height: 100%;
  width: 100%;
  background-color: white;
}
.body{
  height: 50vh;
  width: 100%;
}
.footer{
  height: 38vh;
  width: 100%;
}
.bodyName{
  text-align: center;
  margin-top: 10vh;
  font-size: 30px;
}
.bodyMoney{
  text-align: center;
  margin-top: 5vh;
  font-size: 30px;
}
.facePay{
  width: 80%;
  margin: 10px auto 10px auto;
}
.faceCash{
  width: 80%;
  margin: 20.1px auto 0px auto;
}