<view class="page">
  <view style="width:100%;height:20px;font-size:20px;text-align: center">
  
  </view>
  <view class="header">
    收款终端
  </view>
  <view class="title">
    北京邦华信诺电子科技有限公司
  </view>
  <view class="moneyList1">
    <view style="width:100%;height:10px; margin-bottom:20px;font-size:17px">
      <view style="width:50%;text-align: left;float:left">
      支付宝:
      </view>
      <view style="width:50%;text-align: right;float:right">
      实收小计: {{ali.totalMoney/100}}
      </view>
    </view>
    <view style="width:100%; height:10px;margin-bottom:20px;">
      <view style="width:50%;text-align: left;float:left">
      收款:
      </view>
      <view style="width:50%;text-align: right;float:right">
      {{ali.totalAllMoney/100}}
      </view>
    </view>
    <view style="width:100%; height:10px;margin-bottom:20px;">
      <view style="width:50%;text-align: left;float:left">
      退款:
      </view>
      <view style="width:50%;text-align: right;float:right">
      {{ali.refundMoney/100}}
      </view>
    </view>
  </view>
  <view class="moneyList1">
    <view style="width:100%;height:10px; margin-bottom:20px;font-size:17px">
      <view style="width:50%;text-align: left;float:left">
      微信:
      </view>
      <view style="width:50%;text-align: right;float:right">
      实收小计: {{wechar.totalMoney/100}}
      </view>
    </view>
    <view style="width:100%; height:10px;margin-bottom:20px;">
      <view style="width:50%;text-align: left;float:left">
      收款:
      </view>
      <view style="width:50%;text-align: right;float:right">
      {{wechar.totalAllMoney/100}}
      </view>
    </view>
    <view style="width:100%; height:10px;margin-bottom:20px;">
      <view style="width:50%;text-align: left;float:left">
      退款:
      </view>
      <view style="width:50%;text-align: right;float:right">
      {{wechar.refundMoney}}
      </view>
    </view>
  </view>
  <view class="moneyList1">
    <view style="width:100%;height:10px; margin-bottom:20px;font-size:17px">
      <view style="width:50%;text-align: left;float:left">
      全部:
      </view>
      <view style="width:50%;text-align: right;float:right">
      实收小计: {{all.totalMoney/100}}
      </view>
    </view>
    <view style="width:100%; height:10px;margin-bottom:20px;">
      <view style="width:50%;text-align: left;float:left">
      收款:
      </view>
      <view style="width:50%;text-align: right;float:right">
      {{all.totalAllMoney/100}}
      </view>
    </view>
    <view style="width:100%; height:10px;margin-bottom:20px;">
      <view style="width:50%;text-align: left;float:left">
      退款:
      </view>
      <view style="width:50%;text-align: right;float:right">
      {{all.refundMoney/100}}
      </view>
    </view>
  </view>
  <view style="width:80%;margin:0 auto">
    <button type="primary" style="width:30%;margin:10px auto 0px auto; float:left" onTap="settlement">直接结算</button>
    <button type="primary" style="width:30%;margin:10px auto 0px auto; float:right" onTap="settlement">店员结算</button>
  </view>
</view>