<view class="page">
  <view style="width:100%;height:20px;font-size:20px;text-align: center">
  
  </view>
  <view class="header">
    收款终端
  </view>
  <view class="title">
    北京邦华信诺电子科技有限公司
  </view>
  <view class="moneyList1">
    <view style="width:100%;height:10px; margin-bottom:20px;font-size:17px">
      <view style="width:50%;text-align: left;float:left">
      支付宝:
      </view>
      <view style="width:50%;text-align: right;float:right">
      实收小计: {{officialCount}}
      </view>
    </view>
    <view style="width:100%; height:10px;margin-bottom:20px;">
      <view style="width:50%;text-align: left;float:left">
      收款:
      </view>
      <view style="width:50%;text-align: right;float:right">
      {{successNum}}
      </view>
    </view>
    <view style="width:100%; height:10px;margin-bottom:20px;">
      <view style="width:50%;text-align: left;float:left">
      退款:
      </view>
      <view style="width:50%;text-align: right;float:right">
      {{breakNum}}
      </view>
    </view>
  </view>
  <view class="moneyList1">
    <view style="width:100%;height:10px; margin-bottom:20px;font-size:17px">
      <view style="width:50%;text-align: left;float:left">
      支付宝:
      </view>
      <view style="width:50%;text-align: right;float:right">
      实收小计: {{officialCount}}
      </view>
    </view>
    <view style="width:100%; height:10px;margin-bottom:20px;">
      <view style="width:50%;text-align: left;float:left">
      收款:
      </view>
      <view style="width:50%;text-align: right;float:right">
      {{successNum}}
      </view>
    </view>
    <view style="width:100%; height:10px;margin-bottom:20px;">
      <view style="width:50%;text-align: left;float:left">
      退款:
      </view>
      <view style="width:50%;text-align: right;float:right">
      {{breakNum}}
      </view>
    </view>
  </view>
  <view class="moneyList1">
    <view style="width:100%;height:10px; margin-bottom:20px;font-size:17px">
      <view style="width:50%;text-align: left;float:left">
      支付宝:
      </view>
      <view style="width:50%;text-align: right;float:right">
      实收小计: {{officialCount}}
      </view>
    </view>
    <view style="width:100%; height:10px;margin-bottom:20px;">
      <view style="width:50%;text-align: left;float:left">
      收款:
      </view>
      <view style="width:50%;text-align: right;float:right">
      {{successNum}}
      </view>
    </view>
    <view style="width:100%; height:10px;margin-bottom:20px;">
      <view style="width:50%;text-align: left;float:left">
      退款:
      </view>
      <view style="width:50%;text-align: right;float:right">
      {{breakNum}}
      </view>
    </view>
  </view>
  <view style="width:80%;margin:0 auto">
    <button type="primary" style="width:30%;margin:10px auto 0px auto; float:left" onTap="queryButton">直接结算</button>
    <button type="primary" style="width:30%;margin:10px auto 0px auto; float:right" onTap="queryButton">店员结算</button>
  </view>
</view>