.page{
  width:100%;
}
.keyboard{
  width: 80%;
  height: 45%;
  margin: 0 auto;
}
.keyButton{
  width: 29%;
  text-align: center;
  height: 50px;
  line-height: 50px;
  float: left;
  border: 1px solid #C9C9C9;
  margin: 5px;
  background-color: #EAEAEA;
}
.keyButtonTwo{
  width: 29%;
  text-align: center;
  height: 50px;
  line-height: 50px;
  float: left;
  border: 1px solid #C9C9C9;
  margin: 5px 0px 5px 5px;
}
.price{
  width: 80%;
  height: 10%;
  margin: 0 auto;
}
.priceName{
  text-align: center;
}
.priceTable{
  border-bottom: 1px solid black;
  height: 40%;
  padding-bottom: 5px;
  
}
.priceText{
  width: 20%;
  float: left;
  font-size: 20px;
}
.priceNum{
  text-align: center;
  float: left;
  font-size: 20px;
  width: 60%;
}
.button{
  width: 75%;
  margin: 0 auto;
}