<view class="page">
  <view style="width:100%;height:20px;font-size:20px;text-align: center">
  结算详情
  </view>
  <view class="header">
    收款终端
  </view>
  <view class="title">
    北京邦华信诺电子科技有限公司
  </view>
  <view class="timeList">
    <view style="width:100%;  height:10px;margin-bottom:20px;">
      <view style="width:50%; text-align: left;float:left">
      开始时间:
      </view>
      <view style="width:50%; height:10px;text-align: right;float:right">
      {{startDate}}
      </view>
    </view>
    <view style="width:100%; height:10px;margin-bottom:20px;">
      <view style="width:50%;text-align: left;float:left">
      结束时间:
      </view>
      <view style="width:50%;text-align: right;float:right">
      {{endDate}}
      </view>
    </view>
  </view>
  <view class="moneyList1">
    <view style="width:100%;height:10px; margin-bottom:20px;font-size:17px">
      <view style="width:50%;text-align: left;float:left">
      支付宝:
      </view>
      <view style="width:50%;text-align: right;float:right">
      实收小计: {{ali.totalMoney}}
      </view>
    </view>
    <view style="width:100%; height:10px;margin-bottom:20px;">
      <view style="width:50%;text-align: left;float:left">
      收款:
      </view>
      <view style="width:50%;text-align: right;float:right">
      {{ali.totalAllMoney}}
      </view>
    </view>
    <view style="width:100%; height:10px;margin-bottom:20px;">
      <view style="width:50%;text-align: left;float:left">
      退款:
      </view>
      <view style="width:50%;text-align: right;float:right">
      {{ali.refundMoney}}
      </view>
    </view>
  </view>
  <view class="moneyList1">
    <view style="width:100%;height:10px; margin-bottom:20px;font-size:17px">
      <view style="width:50%;text-align: left;float:left">
      微信:
      </view>
      <view style="width:50%;text-align: right;float:right">
      实收小计: {{wechar.totalMoney}}
      </view>
    </view>
    <view style="width:100%; height:10px;margin-bottom:20px;">
      <view style="width:50%;text-align: left;float:left">
      收款:
      </view>
      <view style="width:50%;text-align: right;float:right">
      {{wechar.totalAllMoney}}
      </view>
    </view>
    <view style="width:100%; height:10px;margin-bottom:20px;">
      <view style="width:50%;text-align: left;float:left">
      退款:
      </view>
      <view style="width:50%;text-align: right;float:right">
      {{wechar.refundMoney}}
      </view>
    </view>
  </view>
  <view class="moneyList1">
    <view style="width:100%;height:10px; margin-bottom:20px;font-size:17px">
      <view style="width:50%;text-align: left;float:left">
      全部:
      </view>
      <view style="width:50%;text-align: right;float:right">
      实收小计: {{all.totalMoney}}
      </view>
    </view>
    <view style="width:100%; height:10px;margin-bottom:20px;">
      <view style="width:50%;text-align: left;float:left">
      收款:
      </view>
      <view style="width:50%;text-align: right;float:right">
      {{all.totalAllMoney}}
      </view>
    </view>
    <view style="width:100%; height:10px;margin-bottom:20px;">
      <view style="width:50%;text-align: left;float:left">
      退款:
      </view>
      <view style="width:50%;text-align: right;float:right">
      {{all.refundMoney}}
      </view>
    </view>
  </view>
  <button type="primary" style="width:80%;margin:10px auto 0px auto;" onTap="queryButton">打印</button>
</view>