<view class="page">
  <view class="tabs">
    <tabs tabs="{{tabs}}" showPlus="{{false}}" onTabClick="handleTabClick" onChange="handleTabChange" onPlusClick="handlePlusClick" activeTab="{{activeTab}}" swipeable="{{false}}">
      <block a:for="{{tabs}}">
        <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}" a:if="{{index === 0}}">
          <!--当面付流水内容-->
          <view class="tab-content">
            <view class="main">
              <view class="tableOne">
                <view class="tableOne_one">
                  当日收入
                  <am-icon type="reload" color="white" size="16" style="margin-left:5px"/>
                </view>
                <view class="tableOne_two" onTap="datePicker">
                  <image style="width: 15px;height: 15px; margin-right:5px" mode="scaleToFill" src="/image/date.png"/>{{date}}
                </view>
              </view>
              <view class="tableTwo">
                <view class="tableTwoOne">
                  <view style="width:50%">
                  实收金额
                  </view>
                  <view style="width:40%">
                    ￥{{totalMoney}}
                  </view>
                </view>
                <view class="tableTwoTwo">
                  <view style="width:60%;float:right">
                成功笔数
                  </view >
                  <view style="width:60%;float:right">
                     {{totalCount}}
                  </view>
                </view>
              </view>
              <view style="width:95%;margin:0 auto; border-bottom:1px solid white">
              </view>
              <view class="tableThree">
                ·  总金额:    {{totalCountMax}}
              </view>
            </view>
          </view>
        </tab-content>
        <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}" a:if="{{index === 1}}">
          <!--资金授权流水-->
           <view class="tab-content">
            <view class="main">
              <view class="tableOne">
                <view class="tableOne_one">
                  当日收入
                  <am-icon type="reload" color="white" size="16" style="margin-left:5px"/>
                </view>
                <view class="tableOne_two" onTap="datePicker">
                  <image style="width: 15px;height: 15px; margin-right:5px" mode="scaleToFill" src="/image/date.png"/>{{date}}
                </view>
              </view>
              <view class="tableTwo">
                <view class="tableTwoOne">
                  <view style="width:50%">
                  实收金额
                  </view>
                  <view style="width:40%">
                    ￥{{totalMoney}}
                  </view>
                </view>
                <view class="tableTwoTwo">
                  <view style="width:60%;float:right">
                成功笔数
                  </view >
                  <view style="width:60%;float:right">
                     {{totalCount}}
                  </view>
                </view>
              </view>
              <view style="width:95%;margin:0 auto; border-bottom:1px solid white">
              </view>
              <view class="tableThree">
                ·  总金额:    {{totalCountMax}}
              </view>
            </view>
          </view>
        </tab-content>
        <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}" a:if="{{index === 2}}">
          <!--退款记录-->
          <view class="tab-content">
            <view class="main">
              <view class="tableOne">
                <view class="tableOne_one">
                  当日收入
                  <am-icon type="reload" color="white" size="16" style="margin-left:5px"/>
                </view>
                <view class="tableOne_two" onTap="datePicker">
                  <image style="width: 15px;height: 15px; margin-right:5px" mode="scaleToFill" src="/image/date.png"/>{{date}}
                </view>
              </view>
              <view class="tableTwo">
                <view class="tableTwoOne">
                  <view style="width:50%">
                  实收金额
                  </view>
                  <view style="width:40%">
                    ￥{{totalMoney}}
                  </view>
                </view>
                <view class="tableTwoTwo">
                  <view style="width:60%;float:right">
                成功笔数
                  </view >
                  <view style="width:60%;float:right">
                     {{totalCount}}
                  </view>
                </view>
              </view>
              <view style="width:95%;margin:0 auto; border-bottom:1px solid white">
              </view>
              <view class="tableThree">
                ·  总金额:    {{totalCountMax}}
              </view>
            </view>
          </view>
        </tab-content>
      </block>
    </tabs>
  </view>
  <view class="payOption" onTap="openPayOption">
      支付方式: {{payName}}
    <image mode="scaleToFill" style="width: 8px;height: 6px; margin-left:5px" src="/image/xiala.png"/>
  </view>
  <view>
  <search-bar
    value="{{value}}"
    placeholder="请输入订单号进行搜索"
    onInput="handleInput"
    onClear="handleClear"
    onFocus="handleFocus"
    onBlur="handleBlur"
    onCancel="handleCancel"
    onSubmit="handleSubmit"
    showCancelButton="{{false}}" />
</view>
  <view class="body">
    <list a:if="{{index==0}}">
      <block a:for="{{itemsThumb}}">
        <list-item thumb="/image/timg.jpg" arrow="{{item.arrow}}" onClick="onItemClick" index="{{item.orderId}}" last="{{index === (itemsThumb.length - 1)}}" key="itemsThumb-{{index}}">
					{{item.waterWay=='F' ? '支付宝刷脸':'支付宝扫码'}}
          <view class="am-list-brief">订单号: {{item.waterWater}}</view>
          <view a:if="{{item.waterMoney}}" slot="extra">
						{{item.waterMoney}}元
          </view>
        </list-item>
      </block>
    </list>
    <list a:if="{{index==1}}">
      <block a:for="{{itemsThumb}}">
        <list-item thumb="/image/timg.jpg" arrow="{{item.arrow}}" data-index = "{{item.waterUuid}}" onClick="onItemClick" index="{{index}}" last="{{index === (itemsThumb.length - 1)}}" key="itemsThumb-{{index}}">
					{{item.waterWay=='F' ? '支付宝刷脸':'支付宝扫码'}}
          <view class="am-list-brief">订单号: {{item.waterWater}}</view>
          <view a:if="{{item.waterMoney}}" slot="extra">
						{{item.waterMoney}}元
          </view>
        </list-item>
      </block>
    </list>
    <list a:if="{{index==2}}">
      <block a:for="{{itemsThumb}}">
        <list-item thumb="/image/timg.jpg" arrow="{{item.arrow}}" data-index = "{{item.refundId}}" onClick="onItemClick" index="{{item.orderId}}" last="{{index === (itemsThumb.length - 1)}}" key="itemsThumb-{{index}}">
					支付宝
          <view class="am-list-brief">订单号: {{item.outTradeNo}}</view>
          <view a:if="{{item.waterMoney}}" slot="extra">
						{{item.waterMoney}}元
          </view>
        </list-item>
      </block>
    </list>
  </view>
</view>