<view class="page">
  <!--上半部分-->
  <view class="header">
    <image style="width:100%;height:40vh" src="/image/timg.jpg" />
  </view>
  <!--body部分-->
  <view class="body">
    <view style="" />
    <grid  onGridItemClick="onItemClick" touchStart="touchStart"  columnNum="{{3}}" list="{{list}}" hasLine="{{false}}" />
    <view>
      
    </view>
  </view>
  <view style="width:100%;height:1vh;">
    
  </view>
  <!--脚部-->
  <view class="footer">
    <image style="width:100%;height:10.1vh" src="/image/botton2.png" />
  </view>
  <modal
		show="{{modalOpened}}"
		onModalClick="onModalClick21"
		onModalClose="onModalClose21"
    showClose="{{false}}"
	>
		<button size="default" type="primary" style="margin:20px 0" onTap="startJiaoBan">开始交班结算</button>
    <button size="default" type="primary" onTap="lookJieSuan">查看结算记录</button>
		<view slot="footer">取消</view>
	</modal>
</view>