<view class="page">
   <list>
      <view slot="header">
      </view>
      <block a:for="{{items}}">
        <list-item thumb="{{item.thumb}}" arrow="{{item.arrow}}" onClick="onItemClick" index="{{index}}" key="items1-{{index}}" last="{{index === (items2.length - 1)}}">
					{{item.title}}
          <view class="am-list-brief">{{item.brief}}</view>
          <view a:if="{{item.extra}}" slot="extra">
						{{item.extra}}
          </view>
        </list-item>
      </block>
    </list>
     <button type="primary" style="width:80%;margin:10px auto 0px auto;" onTap="queryButton">查询</button>
</view>