.page{
  width: 100%;
  height: 100vh;
  background-color: #1890FF;
}
.body{
  height: 30vh;
  width: 100%;
  color: white;
}

.bodyName{
  text-align: center;
  margin-top: 10vh;
  font-size: 30px;
}
.bodyMoney{
  text-align: center;
  margin-top: 5vh;
  font-size: 30px;
}
.qrView{
  width: 80%;
  height: 50vh;
  margin: 0 auto;
  background-color: white;
}
.wecharView{
  width: 100%;
  margin: 10px auto;
  text-align: center;
}

.timeView{
  width: 100%;
  margin: 0 auto;
  color: red;
  text-align: center;
}